VITE_EMAILJS_SERVICE_ID=service_vrsy72w
VITE_EMAILJS_TEMPLATE_ID=template_ejlx5um
VITE_EMAILJS_PUBLIC_KEY=4qck_ZO7w5reRgF0e

# redloveservice@gmail.com   EnaiulJs Account
VITE_EMAILJS_RED_SERVICE_ID=service_beid8cm
VITE_EMAILJS_RED_TEMPLATE_ID=template_8zdmr2l
VITE_EMAILJS_RED_PUBLIC_KEY=U8lPLQkLVTX7kwdes


VITE_STRIPE_KEY=pk_test_51PqywqCPjNE83joBN90aPgHCdbZLbpDVHhyedpYcvX67d2y6mfg5Fo90i55fC5HRxK7l8Y8y3OycQBPjPRQsY4S000Yy8imCta


# VITE_BASE_URL=https://blood-donation-server-zeta.vercel.app
VITE_BASE_URL=http://localhost:3000
